# Jenkins_StreamPlatform

./: Jenkinsfile  docker-compose.yml
backend/: Dockerfile  pom.xml  pom.xml.bck
backend/src/main/java/com/example/streaming/: StreamingApplication.java
backend/src/main/java/com/example/streaming/controller/: VideoController.java
frontend/public/: index.html
